language: node_js
node_js:
  - 12
before_script:
  - npm install @11ty/eleventy -g
script: eleventy --pathprefix="/kenokeno.bingo/"
deploy:
  provider: surge
  skip-cleanup: true
  project: ./_site/
  domain: attractive-plantation.surge.sh
